HandBookApp/Pages/AddingPage.xaml

<Page x:Class="HandBookApp.Pages.AddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandBookApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingPage">
    <Page.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Page.Background>

    <Grid Height="440" Width="300" Background="White">
        <Rectangle StrokeThickness="0
                   " HorizontalAlignment="Center" Height="250" Margin="43,34,48,0" Stroke="White" VerticalAlignment="Top" Width="209" StrokeStartLineCap="Round">
            <Rectangle.Effect>
                <DropShadowEffect Direction="275" Color="#FFE9F0FF"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1152A0" Offset="0"/>
                    <GradientStop Color="#FF3186EC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <ComboBox x:Name="CitiesComboBox" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="PhoneTextBox" MaxLength="7" HorizontalAlignment="Left" Height="24" Margin="90,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PhoneTextBox_TextChanged" />
        <TextBox x:Name="NameTextBox" MaxLength="16" HorizontalAlignment="Left" Height="23" Margin="90,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите город" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Введите номер телефона" HorizontalAlignment="Left" Margin="55,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Введите имя абонента" HorizontalAlignment="Left" Margin="55,179,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="90,261,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6E8EE" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="22" Margin="222,81,0,0" VerticalAlignment="Top" Width="18">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/HandBookApp;component/Icons/close.png"/>
            </Image.OpacityMask>
        </Image>


    </Grid>
</Page>




