HandBookApp/MainWindow.xaml

<Window x:Class="HandBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBookApp"
        mc:Ignorable="d"
        Title="HandBook" Height="480" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid ClipToBounds="True">
        <Button x:Name="AddingButton" Content="ДОБАВИТЬ" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Foreground="White" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="10" Click="AddingButton_Click">

            <Button.Effect>
                <DropShadowEffect Direction="19.5" Color="#FF2F6AD2" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1152A0" Offset="0"/>
                    <GradientStop Color="#FF3186EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowButton" Content="ПОСМОТРЕТЬ" BorderThickness="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="20" Foreground="White" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="10" Margin="150,0,0,0" Click="ShowButton_Click">
            <Button.BorderBrush >

                <SolidColorBrush Color="#FF707070" Opacity="0.005"/>
            </Button.BorderBrush>

            <Button.Effect>
                <DropShadowEffect Direction="19.5" Opacity="1" Color="#FF2F6AD2" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1152A0" Offset="0"/>
                    <GradientStop Color="#FF3186EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="MainFrame" Margin="0,25,0,0">

        </Frame>
        

    </Grid>
</Window>
